import { test, expect } from '@playwright/test';

test('landing page', async ({ page }) => {
  await page.goto('/', { waitUntil: 'networkidle' });
  
  // Test hero section
  await expect(page.getByRole('heading', { 
    name: /Spend More Time with Patients/i 
  })).toBeVisible({ timeout: 3000 });
  
  // Test navigation
  const nav = page.getByRole('navigation');
  await expect(nav).toBeVisible();
  
  // Test CTA button
  const ctaButton = page.getByRole('button', { name: /Get Started Free/i });
  await expect(ctaButton).toBeVisible();
  
  // Test scroll behavior
  await page.getByRole('link', { name: /Features/i }).click();
  await expect(page).toHaveURL(/#features/);
  
  // Test mobile responsiveness
  await page.setViewportSize({ width: 375, height: 667 });
  await expect(page.getByRole('button', { name: /menu/i })).toBeVisible();
}, { timeout: 15000 }); 