import { test, expect } from '@playwright/test';

test.describe('Performance Metrics', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/', { waitUntil: 'networkidle' });
  });

  test('page load performance', async ({ page }) => {
    const metrics = await page.evaluate(() => ({
      ttfb: performance.timing.responseStart - performance.timing.navigationStart,
      fcp: performance.getEntriesByName('first-contentful-paint')[0]?.startTime || 0,
      loadTime: performance.timing.loadEventEnd - performance.timing.navigationStart
    }));

    expect(metrics.ttfb).toBeLessThan(800);
    expect(metrics.fcp).toBeLessThan(2000);
    expect(metrics.loadTime).toBeLessThan(3000);
  }, { timeout: 5000 });

  test('interaction responsiveness', async ({ page }) => {
    const button = page.getByRole('button', { name: 'Get Started' });
    await expect(button).toBeVisible();

    const startTime = Date.now();
    await button.click();
    const responseTime = Date.now() - startTime;

    expect(responseTime).toBeLessThan(100);
  }, { timeout: 5000 });
}); 